.gig {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  .container {
    width: 90vw;
    padding: 30px 0px;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadcrumbs {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 13px;
        color: #555;
      }

      h1 {
        font-weight: 550;
        color: #404145;
        font-size: 1.7rem;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }

        .info {
          display: flex;
          flex-direction: column;

          span {
            font-weight: 550;
            color: #333334;
            font-size: 1.1rem;
          }
        }

        span {
          font-size: 14px;
          font-weight: 500;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            height: 14px;
            width: 14px;
          }

          span {
            font-size: 18px;
            font-weight: 550;
            color: #404145;
          }
        }
      }

      .slider {
        background-color: #f5f5f5;
        border-radius: 7px;
        max-height: 500px;
        img {
          max-height: 500px;
          object-fit: contain;
          padding-bottom: 0;
        }

        .carousel-prev:before {
          background-image: url("https://cdn-icons-png.flaticon.com/512/271/271220.png");
        }

        .carousel-next:before {
          background-image: url("/img/right-arrow.png");
        }
      }

      h2 {
        margin-top: 30px;
        font-weight: 550;
        font-size: 20px;
        color: #404145;
      }

      p {
        font-weight: 430;
        line-height: 25px;
        font-size: 1rem;
        color: #62646a;
        word-spacing: 4px;
      }

      .seller {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 7px;

            .stars {
              display: flex;
              align-items: center;
              gap: 3px;

              img {
                height: 14px;
                width: 14px;
              }

              span {
                font-weight: 550;
                color: #333334;
                font-size: 1.1rem;
              }
            }

            button {
              background-color: white;
              border-radius: 5px;
              border: 1.5px solid gray;
              padding: 8px 19px;
              font-weight: 540;
              font-size: 0.9rem;
              color: #62646a;
              cursor: pointer;

              &:hover {
                background-color: #404145;
                color: white;
              }
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
              .desc {
                font-weight: 550;
                color: #62646a;
              }
            }
          }

          hr {
            height: 0;
            border: 0.5px solid lightgray;
            margin-bottom: 20px;
          }
        }
      }

      .reviews {
        margin-top: 50px;
        h2 {
          margin-bottom: 40px;
        }
        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0px;
          .user {
            display: flex;
            align-items: center;
            .pp {
              height: 50px;
              width: 50px;
              border-radius: 50%;
            }

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: gray;

              .country_name {
                font-size: 0.9rem !important;
              }

              img {
                width: 20px;
              }
            }
          }

          .stars {
            display: flex;
            gap: 5px;

            img {
              padding-top: 5px;
              height: 14px;
              width: 14px;
            }

            span {
              font-weight: 550;
              color: #333334;
              font-size: 1.1rem;
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 14px;
              cursor: pointer;
            }
          }
        }

        hr {
          height: 0;
          border: 0.5px solid lightgray;
          margin: 50px 0px;
        }
      }
    }

    .right {
      flex: 1;
      border: 2px solid rgb(230, 230, 230);
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: max-content;
      max-height: 500px;
      position: sticky;
      top: 150px;
      margin-top: 50px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-weight: 550;
          font-size: 25px;
        }

        h3 {
          font-weight: 600;
          font-size: 25px;
        }
      }

      p {
        color: gray;
        margin: 10px 0px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }

      .features {
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: gray;
          margin-bottom: 5px;

          img {
            width: 14px;
          }

          span {
            font-size: 0.88rem;
          }
        }
      }

      button {
        background-color: #000000;
        padding: 10px;
        border-radius: 5px;
        color: white;
        font-weight: 500;
        border: none;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: #323232;
        }
      }
    }
  }
}
